{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "Task: Write a function that takes a number as an argument and then returns the number to the user. But for multiples of three return “Fizz” instead of the number and for the multiples of five return “Buzz”. For numbers which are multiples of both three and five return “FizzBuzz”.",
  "main": "fizzbuzz.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape ./test/*.test.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdullahChaudhry/fizzbuzz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdullahChaudhry/fizzbuzz/issues"
  },
  "homepage": "https://github.com/AbdullahChaudhry/fizzbuzz#readme",
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
